# CROSSRING Linux persistent locations to monitor
# Each line: type|path|description

# Cron jobs
cron|/etc/crontab|System crontab
cron|/etc/cron.d/|Cron.d directory
cron|/etc/cron.daily/|Daily cron jobs
cron|/etc/cron.hourly/|Hourly cron jobs
cron|/var/spool/cron/crontabs/|User crontabs

# Systemd services
systemd|/etc/systemd/system/|User systemd units
systemd|/lib/systemd/system/|System units
systemd|~/.config/systemd/user/|User service units

# Shell startup
shell|/etc/profile|Global profile
shell|/etc/profile.d/|Profile scripts
shell|/etc/bash.bashrc|Global bashrc
shell|~/.bashrc|User bashrc
shell|~/.bash_profile|User bash profile
shell|~/.profile|User profile
shell|~/.zshrc|Zsh config

# Init scripts
init|/etc/init.d/|SysV init scripts
init|/etc/rc.local|Rc.local

# Autostart
autostart|~/.config/autostart/|XDG autostart
autostart|/etc/xdg/autostart/|System autostart

# SSH
ssh|~/.ssh/authorized_keys|SSH keys
ssh|~/.ssh/config|SSH config

# Sudoers
sudo|/etc/sudoers|Sudo config
sudo|/etc/sudoers.d/|Sudoers.d

# PAM
pam|/etc/pam.d/|PAM modules

# LD preload
ldpreload|/etc/ld.so.preload|Library preload
ldpreload|/etc/ld.so.conf.d/|Library paths

# Kernel modules
kernel|/etc/modules|Kernel modules
kernel|/etc/modprobe.d/|Module options
